<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            a {
                margin: 20px;
            }
            .mb-3 {
                font-size: 18px; 
                line-height: 18px; 
                padding: 1px; 
                border-radius: 19px; 
                text-align: left;
                max-width: 1100px;
                min-width: 200px;
                margin: 40px 2% 0 45px;
                }
            .nav {
                font-size: 18px; 
                line-height: 18px; 
                padding: 36px; 
                text-align: right;
            }
            .form-input {
                width: 50%;
                max-width: 550px;
                min-width: 400px;
                border-radius: 2px;
                height: 25px;
                border: 1px solid #dfe1e5;
                font-size: 13px; 
                padding-left: 5px;
            }
            .form-button {
                font-size: 14px; 
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                text-align: center;
                height: 36px;
                min-width: 54px;
                margin: 11px;
                float: right;

            }
            .form-button:hover {
                border: 1px solid #4019FF;
            }
            .my_search {
                font-family: arial, sans-serif;
                color: #003300;
                font-size: 38px; 
                line-height: 38px; 
                text-align: center;
                text-shadow: 3px 4px 4px #A9A9A9;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 20px;
            }
            .text-describe-search {
                min-width: 250px;
                font-family: arial, sans-serif;
                padding: 20px;
            }
            #find-page {
                font-size: 28px;
                padding: 20px;
                font-family: arial, sans-serif;
            }

        </style>
        <title>Advanced search</title>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Google search</a>
            <a href="images.html">Image search</a>
            <a href="adv.html">Advanced search</a>
        </div>
        <div class="mb-3">
            <form action="https://www.google.ru/search">
                <div id="find-page">Find pages with...</div>

                <div class="flex-container">
                    <div class="text-describe-search">
                         all these words:
                    </div>
                    <div>
                        <input class="form-input" type="text" name="as_q">
                    </div> 
                </div>
                <div class="flex-container"> 
                    <div class="text-describe-search">
                        this exact word or phrase:
                    </div>
                    <div>
                        <input class="form-input" type="text" name="as_epq">
                    </div> 
                </div>
                <div class="flex-container">
                    <div class="text-describe-search">
                    any of these words:
                    </div>
                    <div>
                        <input class="form-input" type="text" name="as_oq">
                    </div> 
                </div>
                <div class="flex-container">
                    <div class="text-describe-search">
                        none of these words:
                    </div> 
                    <div>
                        <input class="form-input" type="text" name="as_eq">
                    </div> 
                </div>
                <div class="flex-container">
                    <div class="text-describe-search">
                        
                    </div> 
                    <div>
                        <input class="form-button" value="Advanced Search" type="submit">
                    </div> 
                </div>                
                
            </form>           
        </div>

    </body>
</html>
